{
    "slug": "ForgottenTones",
    "name": "Forgotten Tones",
    "version": "2.0.0",
    "license": "CC0-1.0",
    "brand": "Forgotten Tones",
    "author": "The Forgotten Tones Project",
    "authorEmail": "duncan@forgottenton.es",
    "authorUrl": "https://forgottenton.es",
    "pluginUrl": "https://github.com/forgotten-tones/vcv/tree/main/modules",
    "manualUrl": "https://github.com/forgotten-tones/vcv/tree/main/modules",
    "sourceUrl": "https://github.com/forgotten-tones/vcv/",
    "donateUrl": "",
    "changelogUrl": "",
    "modules": [
        {
            "slug": "MyModule",
            "name": "MyModule",
            "description": "VCV Rack Module Development Tutorial",
            "tags": [
                "tutorial",
                "learning"
            ]
        }
    ]
}
