{
    "slug": "ExampleBrand",
    "name": "Example Brand",
    "version": "2.0.0",
    "license": "CC0-1.0",
    "brand": "Example Brand",
    "author": "Duncan McGreggor",
    "authorEmail": "oubiwann@gmail.com",
    "authorUrl": "https://github.com/oubiwann",
    "pluginUrl": "https://github.com/oubiwann/vcvrack-tutorial",
    "manualUrl": "https://vcvrack.com/manual/PluginDevelopmentTutorial",
    "sourceUrl": "https://github.com/oubiwann/vcvrack-tutorial",
    "donateUrl": "",
    "changelogUrl": "",
    "modules": [
        {
            "slug": "TutorialMod",
            "name": "Tutorial Mod",
            "description": "Module created with the VCV Rack Module Development Tutorial",
            "tags": [
                "oscillator",
                "utility"
            ]
        }
    ]
}
